# Upormium-Sample

./: .gitignore  Upormium.sln
Upormium/: Program.cs  Startup.cs  Upormium.csproj  angular.json  appsettings.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Upormium.Core/: Upormium.Core.csproj
Upormium.Core/Controllers/: AccountController.cs  HomeController.cs
Upormium.Core/Properties/: launchSettings.json
Upormium.Model/: ErrorViewModel.cs  Upormium.DomainModel.csproj
Upormium.Model/ApplicationClasses/: AdminDetails.cs
Upormium.Model/ApplicationClasses/Accounts/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Upormium.Model/ApplicationClasses/Errors/: ErrorViewModel.cs
Upormium.Model/DbContext/: UpormiumDbContext.cs
Upormium.Model/Models/: BaseModel.cs
Upormium.Model/Models/Users/: User.cs
Upormium.Util/: Upormium.Util.csproj
Upormium.Util/SeedDatabase/: SeedDatabase.cs
Upormium.Util/StringConstants/: IStringConstant.cs  StringConstant.cs
Upormium/Migrations/: 20210612120423_IdentityFrameworkSetup.Designer.cs  20210612120423_IdentityFrameworkSetup.cs  20210613152233_Add_CreatedDateTime_User.Designer.cs  20210613152233_Add_CreatedDateTime_User.cs  20210613165752_Adds_IsRemoved_User.Designer.cs  20210613165752_Adds_IsRemoved_User.cs  UpormiumDbContextModelSnapshot.cs
Upormium/Models/: ErrorViewModel.cs
Upormium/Properties/: launchSettings.json
Upormium/Views/: _ViewImports.cshtml
Upormium/Views/Account/: LogIn.cshtml  Register.cshtml
Upormium/Views/Home/: Index.cshtml
Upormium/Views/Shared/: _Layout.cshtml
Upormium/wwwroot/app/: app.component.spec.ts  app.component.ts  index.html
Upormium/wwwroot/css/: site.css  style.scss
Upormium/wwwroot/js/: site.js
