<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upormium.Model\Upormium.DomainModel.csproj" />
    <ProjectReference Include="..\Upormium.Util\Upormium.Util.csproj" />
  </ItemGroup>

</Project>
